<!DOCTYPE html>
<html>
  <head>
    <title>Детский центр "Орлёнок"</title>
    <meta charset="UTF-8">
    <style>
        .black{
            background-color: darkslategray;
            background-size: 120%
        }
        .myimg{
            text-align: center;
            display: block;
            margin: auto;

        }
        .offtext{
            font-size: 25px;
            font-family: Tahoma;
            text-align: center;
            padding:60px;

        }
        button.rightbtn{
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px
        }
        button.leftbtn{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px
        }
        .buttondiv{
            font-size: 25px;
            color: #000066;
            font-family:sans-serif;
        }
        button.firstbtn{
            color: ;
            background: lightblue;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 2px solid #33CCFF;
            width: 100%;
        }
        button.firstbtn:hover{
            background: #3366CC;
            border: 2px solid #3366CC;
        }
        body{
            background: url(sketch-1585416071480.png);
            background-size: cover;
            background-repeat: repeat;
        }
        table{
            border: 2px;
            
        }
        .zagolovok{
           min-width: 960;
           max-width: 75%;
           margin: 0 auto;
           padding: -10;
            width: 120%;

                
        }
        .let{
            font-size: 30px;
            font-family: comic sans MS;
            color: #000099;
            padding-left: 80px;
            padding-right: 80px;
            background-color: lightblue;
            
        }
        .letB{
            background-size: contain;
            background-image: url(orlenok_logo.png);
            border-radius: 30px
        }
    </style>
  </head>
  <body>
    <table class="zagolovok">
        <tr>
            <td class="letB">
                <p style="padding: 120px"></p>
            </td>
            <td>
            <p class="let">Всеросийскому детскому центру "Орленок" 60 лет! </p>
            </td>
        </tr>
    </table>
    <table class="zagolovok">
      <tr>
          <td>
              <form action="ob_orle.html" method="get">
                              <button class="firstbtn leftbtn">
                                  <div class="buttondiv">Об Орлёнке</div>
                              </button>
              </form>
          </td>  
          <td>
             <form action="history.html" method="get">
                              <button class="firstbtn">
                                  <div class="buttondiv">История Орлёнка</div>
                              </button>
              </form>
          </td>
          <td>
          <form action="lagers.html" method="get">
                              <button class="firstbtn">
                                  <div class="buttondiv">Лагеря Орлёнка</div>
                              </button>
              </form>
          </td>
          <td>
          <form action="" method="get">
                              <button class="firstbtn rightbtn">
                                  <div class="buttondiv">Сайт "Орлёнка"</div>
                              </button>
              </form>
          </td>
      </tr>
    </table>
      
    <p class="offtext"></p>
      <div class="myimg">
      <img src="15182796275a7f1bcb8bcd56.16698450.jpg" alt='Лагерь "Орлёнок"' width="688" height="464" title='Лагерь "Орлёнок"'>
      </div>
      <p class="offtext">Детский центр "Орлёнок" </p>

      <table class="black">
      <tr>
          <td>
              Наши контакты:
          </td>
      </tr>
      </table>
  
    
    
    
  </body>





</html>