<!DOCTYPE html>
<html> 
  <head>
    <title>Детскому Центру "Орлёнок" 60 лет!</title>
    <meta charset="UTF-8">
          <link rel="shortcut icon" href="orlenok_logo.ico">
    <style>
        .Pricrep{ 
            
        }  
        .f{
            color: white;
            font-family: comic sans MS;  
            font-size: 150%;
            padding-right: 1px; 
             
        }
        .black{
            box-sizing: border-box;
            background-color: #33CCFF;
            background-size: 100%;
            float: right;
            display: inline-block;
            width: 100%;
            padding: 5px;
        }
        .myimg{
            text-align: center;
            display: block;
            margin: auto;

        }
        .offtext{
            font-size: 25px;
            font-family: Tahoma;
            text-align: center;
            padding:60px;

        }
        button.rightbtn{
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px
        }
        button.leftbtn{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px
        }
        .buttondiv{
            font-size: 25px;
            color: #000066;
            font-family:sans-serif;
        }
        button.firstbtn{
            background: lightblue;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 2px solid #33CCFF;
            width: 100%; 
        }
        button.firstbtn:hover{
            background: #3366CC;
            border: 2px solid #3366CC;
        }
        body{
            background: url(sketch-1585416071480.png);
            background-size: 100%;
            background-repeat: repeat-y;
        }
        table{
            border: 2px;
            
        }
        .zagolovok{
           
           max-width: 90%;
           margin: 0 auto;
           padding: 0;
            width: 120%;

                
        }
        .let{
            font-size: 30px;
            font-family: comic sans MS;
            color: #000099;
            padding-left: 80px;
            padding-right: 80px;
            background-color: lightblue;
            
        }

    </style>
  </head>
  <body>
    <table class="zagolovok">
        <tr>
            <td>
                <img src="orlenok_logo.png" max-widht="100%" width="260px" height="260px">
            </td>
            <td>
            <p class="let">Всеросийскому детскому центру "Орленок" 60 лет! </p>
            </td>
        </tr>
    </table>
    <table class="zagolovok">
      <tr>
          <td>
              <form action="ob_orle.html" method="get">
                              <button class="firstbtn leftbtn">
                                  <div class="buttondiv">Об "Орлёнке"</div>
                              </button>
              </form>
          </td>  
          <td>
             <form action="history.html" method="get">
                              <button class="firstbtn">
                                  <div class="buttondiv">История "Орлёнка"</div>
                              </button>
              </form>
          </td>
          <td>
          <form action="lagers.html" method="get">
                              <button class="firstbtn">
                                  <div class="buttondiv">Лагеря "Орлёнка"</div>
                              </button>
              </form>
          </td>
          <td>
          <form action="https://center-orlyonok.ru/" method="get">
                              <button class="firstbtn rightbtn">
                                  <div class="buttondiv">Сайт "Орлёнка"</div>
                              </button>
              </form>
          </td>
      </tr>
    </table>
      
    <p class="offtext">12 июля Всеросийскому детскому центру "Орлёнок" исполняется 60 лет! За это время лагерь смог объеденить более 20000 людей разных поколений и национальностей.</p>
      <div class="myimg">
      <img src="Orlionok.jpg" alt='Лагерь "Орлёнок"' width="70%" height="50%" title='Лагерь "Орлёнок"'>
      </div>
      <p class="offtext">На данном сайте вы можете помотреть краткую информацию об "Орлёнке", его лагерях и истории.</p>
      <footer class="black"><table class="black">
      <tr>
          <td class="f">
              "Орлёнок" 
          </td>
            <td class="f">
              в
          </td>
          <td>
          <form action="https://vk.com/vdcorlyonok">
            <input type="image" src="1586603251458.png" height="25" width="25px">
          </form>
          </td>
            <td>
          <form action="https://www.instagram.com/orlyonok/">
            <input type="image" src="1586603284950.png" height="30px" width="30px">
          </form>
          </td>
                      <td>
          <form action="https://twitter.com/orlyonok_ru">
            <input type="image" src="full_ios_homescreen_icon.png" height="25px" width="25px">
          </form>
          </td>
                      <td>
          <form action="https://ru-ru.facebook.com/orlyonok">
            <input type="image" src="2000px-Facebook_icon_2013.svg_.png" height="25px" width="25px">
          </form>
          </td>
          </tr>
          </table>
          <table  class="black">
              <tr>
          <td>
                         <div style="color: white; font-family: comic sans MS";>
              2020
              </div>
          </td>
            <td>
              <a href="https://vk.com/kali_root/" style="font-size: 11px; color: white; font-family: comic sans MS">Разработчик: Vladisandr</a>
              </td>
            </tr>
      </table>
  </footer>
    
    
    
  </body>
         
</html>
